<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\price_drop_games.Application\price_drop_games.Application.csproj" />
    <ProjectReference Include="..\price_drop_games.Infrastructure\price_drop_games.Infrastructure.csproj" />
  </ItemGroup>

</Project>
