# price-drop-games

./: .gitignore
Backend/: README.md  price_drop_games.slnx
Backend/price_drop_games.API/: price_drop_games.API.csproj  price_drop_games.API.http
Backend/price_drop_games.API/Properties/: launchSettings.json
Backend/price_drop_games.Application/: Class1.cs  price_drop_games.Application.csproj
Backend/price_drop_games.Domain/: Class1.cs
Backend/price_drop_games.Infrastructure/: Class1.cs  price_drop_games.Infrastructure.csproj
Frontend/: package-lock.json  package.json
